body{
  display: grid;
}
header {
  background-color: white;
  position: fixed;
  position: sticky;
  width: 100%;

}

.navbar {
  background-color: white;
  position: fixed;
  top: 0px;
  bottom: 1px;
  height: 100px;
  width: 100%;
}

.navbar .nav {
  margin: 0;
  padding: 0;
  display: inline-block;
  float: right;
  margin-right: 5%;
}

.navbar .nav li {
  list-style: none;
  display: inline-block;
  font-size: 18px;
  padding: 5px;
  font-weight: 300;
  line-height: 80px;
  margin-right: 20px;
}
.top{
  background-color: #8080808a;
  margin-top: 100px;
}



.navbar .nav a {
  padding: 10px;
  text-decoration: none;
  color: inherit;
  border-radius: 250px;
}


.navbar .logo {
  float: left;
  display: inline-block;
  margin-top: 5px;
  margin-left: 3%;
  width: 70px;
  height: 70px;
  transition: 0.5s ease;
}
.navbar .logo img {
  width: 250px;
  height: auto;
  border-radius: 13px;
}
input[type=text] {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  padding: 10px;
  color: inherit;
  border-radius: 250px;
}
.contact_us{
  padding: 5px;
  margin-left: 250px;

}
.contact_us input {
  width: 200px;
}
.contact_us textarea{
  border-radius: 9px;
  width: 650px;
}
.contact{

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
/* Responsive for mobile */
@media screen and (main-width:600px){
  form{
    margin: 0;
  }
  .contact{
    margin: 0;
    padding: 0;
    display: block;
  }
}
.contact button{
  background-color: #e69286;
  width: 100px;
  height: 40px;
}
/* Set the size of the div element that contains the map */
#map {
  margin-top: 10px;
  height: 400px;
  width: auto;
}
.footer_Border{
  background-color:#e48e7e;
  height: 40px;
}

.footer_Border p{
  float: left;
}

#social_media{
  margin-left: 500px;
}

#social_media_icons li{
  float: left;
  margin-right: 15px;
  list-style: none;
}
li img{
  width: 25px;
  height: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.code4ct_Contact_Information{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 90px;
}
.code4ct_Team_Images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2vw;
}
.backToTop{
  position: fixed;
  bottom: 25%;
  left: 25px;
  z-index: 99;
}

#back_to_top{
  position: absolute;
  width: 50px;
  height: 50px;
}
