body{
    display: grid;

}
button:hover {
    visibility: visible;
    width: 110px;
}
header {
    position: fixed;
    position: sticky;
    width: 100%;

}
img:hover{
    transform: scale(1.1);
}
.navbar {
    position: fixed;
    top: 0px;
    bottom: 1px;
    height: 100px;
    width: 100%;
    background-color: white;
}

.navbar .nav {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: right;
    margin-right: 5%;
}

.navbar .nav li {
    list-style: none;
    display: inline-block;
    font-size: 18px;
    padding: 5px;
    font-weight: 300;
    line-height: 80px;
    margin-right: 20px;
}
.top{
    background-color: #ccc;

    padding: 5% 0;
}



.navbar .nav a {
    /* background-color:#0c0c0c42; */
    padding: 10px;
    text-decoration: none;
    color: inherit;
    border-radius: 250px;
}


.navbar .logo {
    float: left;
    display: inline-block;
    margin-top: 5px;
    margin-left: 3%;
    width: 70px;
    height: 70px;
    transition: 0.5s ease;
}
.navbar .logo img {
    width: 250px;
    height: auto;
    border-radius: 13px;
}
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    /* background-color: #0c0c0c42; */
    padding: 10px;
    color: inherit;
    /* border-radius: 250px; */
}
.portfolio_text{
    text-align: center;
    background-color: #ffffff73;
    width: 80%;
    margin: 0 auto;
}
.container_div{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1px;
}

/*Making the portfolio images responsive for tablet*/
@media screen and (min-width:600px){
    .container_div{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1px;
    }  
}
/*Making the portfolio images responsive for desktop*/
@media screen and (min-width:1200px){
    .container_div{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1px;
    }  
}

.container_div img {
    transition: transform 800ms ease;
    width: 100%;
}
.image_box {
    overflow: hidden;
}
/* .container_div {
  height: 200px;
  width: 300px;
} */
.container_div img {
    height:150px;
    width: 379px;
}

.container{margin-top: 10px;
           display: block;
           background-color: black;
           height: 220px;
           overflow: hidden;
}

.carousel{
    height: 220px;
    width: 7888px;
    animation-name: slideshow;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    position: relative;
    left:1500px;
}
.carousel img{
    display: inline;
    height: 220px;
}

@keyframes slideshow {
    100% {
        position: relative;
        left: -6500px;
    }
}
.footer_Border{
    background-color:#e48e7e;
    height: 40px;
}

.footer_Border p{
    float: left;
}
#social_media{
    margin-left: 500px;
}

#social_media_icons li{
    float: left;
    margin-right: 15px;
    list-style: none;
}
li img{
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-left: 10px;
}
.code4ct_Contact_Information{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 90px;
}
.code4ct_Team_Images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2vw;
}
.backToTop{
    position: fixed;
    bottom: 25%;
    left: 25px;
    z-index: 99;
}

#back_to_top{
    position: absolute;
    width: 50px;
    height: 50px;
}

.dots {
    display: flex;
    justify-content: center;
}

.dots a {
    display: inline;
    text-decoration: none;
}
